<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
     <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:title="@string/stopInstance"
        android:icon="@drawable/ic_action_av_stop"
        app:showAsAction="always"/>
     
</menu>
